# maf-dbmdl

./: .gitignore  .travis.yml  README.md  pom.xml  pom2.xml
.travis/: deploy.sh
src/main/assembly/: nonregressiontests.xml  properties.xml  resources.xml
src/main/model/: README  reversed_maf.mwb  reversed_maf.mwb.bak
src/main/properties/: empty.properties
src/main/resources/repo/environments/: deploy.properties  development.properties
src/main/resources/repo/scripts/: 20120101000000_create_changelog.sql  20150209000001_desktop.sql  20150209100000_competency.sql  20150209120000_allocation.sql  20150210100000_allocated_competency.sql  20150211100000_actor_competency.sql  20150211120000_actor_capacity.sql  20150211160000_actor_activity.sql  20150217160000_package_group.sql  20150218100000_life_cycle_phase.sql  20150218153000_preference.sql  20150222230200_api_permission.sql  20150226130000_package_preference.sql  20150226150000_kpi.sql  20150227143000_report_competency.sql  20150303160000_report_status_report.sql  20150316120000_help_target.sql  20150317160000_role.sql  20150323100000_principal.sql  20150328130400_api_tester_permission.sql  20150415083000_actor_uid.sql  20150417163000_simulator_permission.sql  20150421090000_capacity_preference.sql  20150422130000_alter_report.sql  20150422170000_report_timesheet_period.sql  20150423150000_work_order.sql  20150427090000_competency.sql  20150428090000_help.sql  20150429150000_org_unit_type.sql  20150511150000_license.sql  20150520120000_governance.sql  20150520121000_report_timesheet_project.sql  20150603110000_help.sql  20150618090000_report_milestones_overdue.sql  20150709160000_archi_permission.sql  20150710160000_application_block.sql  20150714140000_portfolio_entry_dependency.sql  20150714150000_portfolio_entry_dependency.sql  20150721120000_app_block_storage_pref.sql  20150727150000_help.sql  (+69 more)
src/main/resources/scripts/: cleanup.sh  migrate.sh  new.sh  revert.sh  run.sh  status.sh
src/nonregressiontest/resources/: prepare.sh  run.sh
src/site/: site.xml
