<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agifac.maf</groupId>
	<artifactId>maf-dbmdl</artifactId>
	<version>12.1.2-SNAPSHOT</version>
	<name>Component "maf-dbmdl", of scope "com.agifac.maf"</name>
	<description>This is the component that create the database tables for the maf-desktop entities</description>
	<packaging>pom</packaging>
	<url>https://prod.the-agile-factory.net/site/${project.groupId}/${project.artifactId}-${project.version}</url>
	<organization>
		<name>The Agile Factory</name>
		<url>http://www.the-agile-factory.com</url>
	</organization>

        <scm>
                <connection>scm:git:https://github.com/theAgileFactory/maf-dbmdl.git</connection>
                <developerConnection>scm:git:https://github.com/theAgileFactory/maf-dbmdl.git</developerConnection>
                <url>scm:git:https://github.com/theAgileFactory/maf-dbmdl.git</url>
          <tag>HEAD</tag>
  </scm>
	
	<ciManagement>
		<system>jenkins</system>
		<url>https://prod.the-agile-factory.net/jenkins/</url>
	</ciManagement>
	
	<issueManagement>
		<system>Redmine</system>
		<url>https://prod.the-agile-factory.net/redmine</url>
	</issueManagement>

	<properties>
		<!-- Global properties -->
		<project.build.sourceEncoding>latin1</project.build.sourceEncoding>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<!-- Dependencies properties -->
		<junit.version>4.10</junit.version>
		<mysql-connector-java.version>5.1.32</mysql-connector-java.version>
		<mybatis-migrations.version>3.2.0</mybatis-migrations.version>
		<!-- Plugin properties -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
		<maven-migration-plugin.version>1.0.0</maven-migration-plugin.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<wagon-ssh.version>2.9</wagon-ssh.version>
		<maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
		<versions-maven-plugin.version>2.2</versions-maven-plugin.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://prod.the-agile-factory.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://prod.the-agile-factory.net/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>site</id>
			<name>site</name>
			<url>scp://first/var/www/html/${project.groupId}/${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-migrations</artifactId>
		  <version>${mybatis-migrations.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory> ${project.build.directory}/classes </outputDirectory>
							<resources>
								<resource>
									<directory> ${basedir}/src/main/resources </directory>
									<excludes>
										<excludes>.svn</excludes>
										<excludes>**/.svn</excludes>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-properties</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory> ${project.build.directory}/properties </outputDirectory>
							<resources>
								<resource>
									<directory> ${basedir}/src/main/properties </directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>	
					<execution>
						<id>copy-model</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory> ${project.build.directory}/classes </outputDirectory>
							<resources>
								<resource>
									<directory> ${basedir}/src/main/model </directory>
									<includes>
										<include>*.mwb</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies-lib</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeGroupIds>org.mybatis</includeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-drivers</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/repo/drivers</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeGroupIds>mysql</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin> 


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>assembly of properties</id>
						<phase>compile</phase>
						<configuration>
							<archiveBaseDirectory> ${project.build.directory} </archiveBaseDirectory>
							<descriptors>
								<descriptor> src/main/assembly/properties.xml </descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>assembly of resources</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<archiveBaseDirectory> ${project.build.directory} </archiveBaseDirectory>
							<descriptors>
								<descriptor> src/main/assembly/resources.xml </descriptor>
							</descriptors>
						</configuration>
					</execution>	
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>nonregressiontest</id>
						<phase>package</phase>
						<configuration>
							<archiveBaseDirectory> ${basedir} </archiveBaseDirectory>
							<descriptors>
								<descriptor> src/main/assembly/nonregressiontests.xml </descriptor>
							</descriptors>
						</configuration>
					</execution>				
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mybatis.maven</groupId>
				<artifactId>maven-migration-plugin</artifactId>
				<version>${maven-migration-plugin.version}</version>
				<configuration>
					<repository>${basedir}/src/main/sql</repository>
				</configuration>
				<executions>
				</executions>
				<dependencies>
					<dependency>
					  <groupId>mysql</groupId>
					  <artifactId>mysql-connector-java</artifactId>
					  <version>${mysql-connector-java.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${wagon-ssh.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven-project-info-reports-plugin.version}</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>issue-tracking</report>
								<report>summary</report>
								<report>dependencies</report>
								<report>scm</report>
								<report>cim</report>
								<report>distribution-management</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${versions-maven-plugin.version}</version>
							<reports>
								<report>dependency-updates-report</report>
								<report>plugin-updates-report</report>
								<report>property-updates-report</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
